DOCKER_BRIDGE_HOST=

SERVER_NAME=GO-simpzap
SERVER_PORT=:8080
ENVIRONMENT=LOCAL

POSTGRES_PORT=5433
POSTGRES_PASSWORD=syncpass
POSTGRES_HOST=192.168.1.250
POSTGRES_USER=syncuser
POSTGRES_DB=simpzap
DB_SSL_MODE=disable
DB_DRIVER=postgres